* {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    overflow-y: hidden;
    cursor: none;
    }

    .grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    border-top: 1px solid black;
    border-left: 1px solid black;
    cursor: none;
    background-color: white;
    }

    .grid__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    overflow: hidden;
    cursor: none;
    }

    .full_row
    {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    h1 {
        font-size: 3em;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }

    .panel-15 {
    background: #4dab6b;
    color: #fff;
    }

    .panel-45 {
    background: #ff0000;
    color: #fff;
    }

    .content {
    max-width: 95%;
    }
